# ----------------------------------------------------------------------------------------------------------------------
# System level properties
# ----------------------------------------------------------------------------------------------------------------------
system:
  name: service-mesh
  version: 1.0.0
# ----------------------------------------------------------------------------------------------------------------------
# OPC cluster properties
# ----------------------------------------------------------------------------------------------------------------------
cluster:
  name: crc.testing
  region: local
# ----------------------------------------------------------------------------------------------------------------------
# OpenShift Service Mesh Control Plane
# ----------------------------------------------------------------------------------------------------------------------
smcp:
  enabled: false
  name: default
  namespace: istio-system
# ----------------------------------------------------------------------------------------------------------------------
# OpenShift Service Mesh Member Roll
# ----------------------------------------------------------------------------------------------------------------------
smmr:
  enabled: false
  name: default
  namespace: istio-system
  members:
    - default